{
  "name": "taitwayland",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tait Wayland",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-route": "^1.5.7",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  }
}
